language: ruby
rvm:
 - ruby-2.6.1
sudo: false
notifications:
  email: false
before_script:
  - cp config/database.yml.travis config/database.yml
  - psql -c 'create database legalerts_test;' -U postgres
  - bundle exec rake db:create db:migrate --trace
cache: bundler
services:
  - postgresql
addons:
  postgresql: 9.4
