language: ruby
rvm:
 - ruby-2.6.1
sudo: false
notifications:
  email: false
before_script:
  - bundle exec rake db:create db:migrate --trace
cache: bundler
services:
  - postgresql
addons:
  postgresql: 9.2
